# compra-verificada

./: .gitignore  .vercelignore  compra_verificada_local.sql  package-lock.json  package.json  vercel.json  vercelExpressBridge.ts
api/: [...slug].ts  [[...slug]].ts  debug-env.ts  debug.ts  routes.ts  test-db.ts
api/analysis/: [...path].ts
api/analytics/: [...path].ts
api/analytics/operational/: missing-recent-results.ts  product-clustering-meta.ts  product-clustering-run.ts  stale-scrapes.ts
api/analytics/peers/: by-article-detail.ts
api/articles/: [...path].ts  [id].ts
api/articles/[id]/: results.ts
api/informe/: [...path].ts
api/listados/: [...path].ts
api/meta/whatsapp/: webhook.ts
api/report/: [...path].ts  hot-sale-roundup.ts
api/report/article/: [articleId].ts
api/tableros/: [...path].ts
client/: index.html  package-lock.json  package.json  vite.config.ts
client/public/: test.html
client/src/: App.css  App.tsx  api.ts  hotSaleNavState.ts  index.css  pdfHtml2PdfOptions.ts  productScopeUrl.ts  reportClientCopy.ts  resultsNavState.ts  resultsScrapedLede.ts  types.ts
client/src/layout/: AnalysisLayout.tsx  Layout.tsx
client/src/pages/: ArticleResultsPage.tsx  ArticlesPage.tsx  ClientReportPage.tsx  DashboardPage.tsx  HotSaleRoundupPage.tsx  OperationalPage.tsx  ReportPage.tsx  ResultsPage.tsx
lib/: vercelExpressBridge.ts
scripts/: prepare-local.mjs
server/: .env.example  package-lock.json  package.json
server-spring/: .gitignore  README.md  pom.xml
server-spring/src/main/java/com/compraverificada/api/: CompraVerificadaApplication.java  ServletInitializer.java
server-spring/src/main/java/com/compraverificada/api/config/: CorsConfig.java  SchemaInitializer.java  ServiceTokenFilter.java  WhatsappProperties.java
server-spring/src/main/java/com/compraverificada/api/service/: ClusterBatchMetaService.java  ClusterRunAuth.java  EmbeddingService.java  HotSaleResumenSnapshotService.java  HotSaleRoundupService.java  ProductClusteringJob.java  ProductVariantKey.java  RecommendationService.java
server-spring/src/main/java/com/compraverificada/api/sql/: ProductScopeQuery.java  SqlSnippets.java
server-spring/src/main/java/com/compraverificada/api/web/: AnalysisController.java  AnalyticsController.java  ArticlesController.java  GlobalExceptionHandler.java  HealthController.java  HotSaleNarrative.java  HotSaleRoundupController.java  ReportController.java  ResultsController.java  WhatsappWebhookController.java
server-spring/src/main/java/com/compraverificada/api/whatsapp/: MetaHubSignature.java  WhatsappBotService.java  WhatsappCloudClient.java  WhatsappSessionStore.java
server-spring/src/main/resources/: application.yml
server-spring/src/main/resources/db/: schema.sql
server/db/: create_database.sql  schema.sql
server/scripts/: bootstrap-remote-db.sh  clusterProducts.ts  embed-schema.mjs  ensure-database.ts
server/src/: app.ts  clusterBatchMeta.ts  clusterRunAuth.ts  db.ts  hotSaleNarrative.ts  hotSaleResumenSnapshot.ts  hotSaleRoundup.ts  index.ts  productScopeQuery.ts  proxy.ts  recommendation.ts  schemaSql.generated.ts
server/src/articles/: articleMutations.ts
server/src/auth/: serviceToken.ts
server/src/config/: hotSaleVoted.ts
server/src/jobs/: productClusteringJob.ts  productVariantKey.ts
server/src/meta/: hubSignature.ts  whatsappSend.ts
src/: index.ts
(+20 files in other folders)
